<!DOCTYPE html>
<html>

  <head>
    <title>LR Web Consulting</title>
    <!-- import Google icon font -->
    <link href="https://fonts.googleapis.com/css?family=Cabin+Crete+Round" rel="stylesheet">
    <!-- connecting our stylesheet -->
    <link rel="stylesheet" href="CSS/main.css">
    <!-- letting the browser know that our site is optimized for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
  </head>

  <body>
    <!-- container: contains everything from the navigation bar to the footer. -->
    <div id="container">
      <header>
        <!-- <h3>WELCOME!</h3> -->
        <h1>LR WEB DESIGN</h1>
      </header>

      <!-- navigation bar -->
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">MY WORK</a></li>
          <li><a href="#">CONTACT ME</a></li>
          <li><a href="#">ABOUT ME</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">TESTIMONIALS</a></li>
          <li><a href="#">ROI</a></li>
        </ul>
      </nav>

      <!-- footer -->
      <section>
      </section>
      <footer>
        <p>Copyright &copy; 2017, All Rights Reserved</p>
      </footer>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="JS/main.js"></script>
  </body>

</html>
